<DOCTYPE html>
<html>

   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <style lang="css">
body {
   background-color: #F4F4F4;
   color: #333;
   font-family: Segoe UI,Tahoma,Arial,Verdana,sans-serif;
}

p#intro {
   font-family: Cambria,serif;
   font-size: 1.1em;
   color: #444;
}

p#intro a {
   color: #444;
}

p#intro a:visited {
   color: #444;
}

.block {
   background-color: #e0e0e0;
   padding: 16px;
   margin: 20px;
}

p.case_text_block {
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
   color: #444;
}

p.case_desc {
}

p.case_expect {
}

p.case_outcome {
}

p.case_closing_beh {
}

pre.http_dump {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.8em;
   color: #333;
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
}

span.case_pickle {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.7em;
   color: #000;
}

p#case_result,p#close_result {
   border-radius: 10px;
   background-color: #e8e2d1;
   padding: 20px;
   margin: 20px;
}

h1 {
   margin-left: 60px;
}

h2 {
   margin-left: 30px;
}

h3 {
   margin-left: 50px;
}

a.up {
   float: right;
   border-radius: 16px;
   margin-top: 16px;
   margin-bottom: 10px;

   margin-right: 30px;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 2px;
   padding-top: 2px;
   background-color: #666;
   color: #fff;
   text-decoration: none;
   font-size: 0.8em;
}

a.up:visited {
}

a.up:hover {
   background-color: #028ec9;
}
</style>
      <style lang="css">
p.case {
   color: #fff;
   border-radius: 10px;
   padding: 20px;
   margin: 12px 20px;
   font-size: 1.2em;
}

p.case_ok {
   background-color: #0a0;
}

p.case_non_strict, p.case_no_close {
   background-color: #9a0;
}

p.case_info {
   background-color: #4095BF;
}

p.case_failed {
   background-color: #900;
}

table {
   border-collapse: collapse;
   border-spacing: 0px;
   margin-left: 80px;
   margin-bottom: 12px;
   margin-top: 0px;
}

td
{
   margin: 0;
   font-size: 0.8em;
   border: 1px #fff solid;
   padding-top: 6px;
   padding-bottom: 6px;
   padding-left: 16px;
   padding-right: 16px;
   text-align: right;
}

td.right {
   text-align: right;
}

td.left {
   text-align: left;
}

tr.stats_header {
   color: #eee;
   background-color: #000;
}

tr.stats_row {
   color: #000;
   background-color: #fc3;
}

tr.stats_total {
   color: #fff;
   background-color: #888;
}

div#wirelog {
   margin-top: 20px;
   margin-bottom: 80px;
}

pre.wirelog_rx_octets {color: #aaa; margin: 0; background-color: #060; padding: 2px;}
pre.wirelog_tx_octets {color: #aaa; margin: 0; background-color: #600; padding: 2px;}
pre.wirelog_tx_octets_sync {color: #aaa; margin: 0; background-color: #606; padding: 2px;}

pre.wirelog_rx_frame {color: #fff; margin: 0; background-color: #0a0; padding: 2px;}
pre.wirelog_tx_frame {color: #fff; margin: 0; background-color: #a00; padding: 2px;}
pre.wirelog_tx_frame_sync {color: #fff; margin: 0; background-color: #a0a; padding: 2px;}

pre.wirelog_delay {color: #fff; margin: 0; background-color: #000; padding: 2px;}
pre.wirelog_kill_after {color: #fff; margin: 0; background-color: #000; padding: 2px;}

pre.wirelog_tcp_closed_by_me {color: #fff; margin: 0; background-color: #008; padding: 2px;}
pre.wirelog_tcp_closed_by_peer {color: #fff; margin: 0; background-color: #000; padding: 2px;}
.wamplog {font-family: Consolas, monospace;}
</style>

   </head>
   <body>
     # set static_img_dir = "https://autobahn-testsuite.readthedocs.io/en/latest/_static/img"
     <a name="top"></a>
     <br/>
     <center>
       <a href="https://autobahn-testsuite.readthedocs.io/" 
	  title="Autobahn WebSocket Testsuite">
	 <img src="{{static_img_dir}}/ws_protocol_test_report.png"
              border="0" width="820" height="46" 
	      alt="Autobahn WebSocket Testsuite Report">
         </img>
       </a>
     </center>
     <center>
       <a href="https://autobahn-testsuite.readthedocs.io/"  
          title="Autobahn WebSocket">
         <img src="{{static_img_dir}}/ws_protocol_test_report_autobahn.png"
	      border="0" width="300" height="68" alt="Autobahn WebSocket">                </img>
       </a>
     </center>
     <br/>
     # set status="ok" if outcome else "failed"
     <p class="case case_ok">
       {{agent}} - 
       <span style="font-size: 1.3em;">
	 <b>{{test_name}}</b>
       </span> : 
       {{outcome}}
     </p>
     <p class="case_text_block case_desc"><b>Description</b>
       <br/>
       <em>{{description}}</em>
     </p>
     <p class="case_text_block case_expect">
       <b>Expectation</b>
       <br/>
       <em>TBD</em>
     </p>
     <p class="case_text_block case_outcome">
       <b>Outcome</b>
       <br/>
       <i>Expected:</i>
       <br/>
       <span class="case_pickle">
       # for session_key in expected.keys()|sort:
       * Session {{session_key}}: 
       <br>
       # if expected[session_key]:
       # for val in expected[session_key]:
       &nbsp;&nbsp;- {{val}}<br>
       # endfor
       # else:
       &nbsp;&nbsp;- no response<br>
       # endif
       # endfor
       </span>
       <br/>
       <i>Observed:</i>
       <br/>
       <span class="case_pickle">
       # for session_key in expected.keys()|sort:
       * Session {{session_key}}: 
       <br>
       # if expected[session_key]:
       # for val in expected[session_key]:
       &nbsp;&nbsp;- {{val}}<br>
       # endfor
       # else:
       &nbsp;&nbsp;- no response<br>
       # endif
       # endfor
       </span>
     </p>
   </body>
</html>      
